#use this file to configure Spring Boot application (only the name of the app is configured for now^)
spring.application.name=tasks

#tell our spring boot application how to connect to postgres:
#tell application to use to postgreSQL Driver:
spring.datasource.driver-class-name=org.postgresql.Driver
#tell application where to find postreSQL database (on localhost port 5432 connecting to the postgres database):
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#specify the username: postgres
spring.datasource.username=postgres
#specify the password (matches what we specified in the docker-compose.yml file):
spring.datasource.password=changemeinprod!

#setup the database schema(causes our app to setup/update the database schema to match future JPA entities:
spring.jpa.hibernate.ddl-auto=update